## Telegraf Configuration

# Global tags
[global_tags]
  # Categorize hosts per task/serie
  task = ""
  serie = ""

# Agent
[agent]
  # Default interval
  interval = "5s"
  round_interval = true

  # Batch settings
  metric_batch_size = 1000
  metric_buffer_limit = 10000

  # Collection settings
  collection_jitter = "0s"
  precision = ""

  # Flush (-> output) settings
  flush_interval = "15s"
  flush_jitter = "14s"

  # Hostname; if empty use os.Hostname()
  hostname = ""
  omit_hostname = false

# Output: InfluxDB (GUStat)
# ... long retention policy
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "gustat"
  retention_policy = "long"
  write_consistency = "any"
  timeout = "5s"
  namedrop = ["proc_stat"]
# ... short retention policy (for cardinality-greedy measurements)
[[outputs.influxdb]]
  urls = ["http://localhost:8086"]
  database = "gustat"
  retention_policy = "short"
  write_consistency = "any"
  timeout = "5s"
  namepass = ["proc_stat"]

# Input: GUStat
# ... default metrics
[[inputs.exec]]
  interval = "5s"
  commands = [
    "guinflux -Ci -Cl -Cs -Csl 1 -Mi -Id -Idd 're/^([sv]d[a-z]{1,}|nvme[0-9]n[0-9]{1,})$/' -Idl 1 -Nd -Ndd 're/^(eth|vlan)/' -Nt -Nu -Ga"
  ]
  timeout = "5s"
  data_format = "influx"
# ... extra metrics
[[inputs.exec]]
  interval = "60s"
  commands = [
    "sudo guinflux -Im -Iml 1 -Imd 're/^(?!.*/.snapshot/)/' -P '*' -Pu -Pul 1 -Pun -Ps -Psl 1 -Pi -Pau 're/^(?!root$)/'"
  ]
  timeout = "5s"
  data_format = "influx"
